getgenv().Config = {
	["AutoSave"] = true,
	["ItemPrice"] = 1,
	["AutoPlay"] = true,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoPlayNext"] = true,
	["FeedLevel"] = 79,
	["PlaceGap"] = {
		["Snowy Woods"] = 3.25,
		["Aether Gateway"] = 3.25,
		["Cursed Kingdom Portal"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Hall of Mirrors"] = 3.25,
		["Magma Cave"] = 3.25,
		["Cursed Dungeon"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Pantheon Passage"] = 3.25,
		["Windmill Village"] = 3.25,
		["Abyssal Gate"] = 3.25,
		["Demon Portal"] = 3.25,
		["Solar Temple Portal"] = 3.25,
		["Lunar Temple Portal"] = 3.25,
		["Golden Knight Portal"] = 3.25,
		["Ruined City"] = 3.25,
		["Haunted City"] = 3.25,
		["Cursed Academy"] = 3.25,
		["Soulweaver Gate"] = 3.25,
		["Ancient Dragon Portal"] = 3.25,
		["Cursed Train"] = 3.25,
		["Underwater City"] = 3.25,
		["Cyber Gate"] = 3.25,
		["Crystal Cave"] = 3.25,
		["Underwater Temple"] = 3.25
	},
	["LeaveSellWave"] = 1,
	["AutoSkip"] = true,
	["LSBomb"] = 1,
	["RequiredGem"] = 3000,
	["LSDelay"] = 0.4,
	["LSImplosion"] = 100000,
	["MiddlePos"] = {
		["Haunted City"] = "100.7784652709961, 297.7572326660156, 181.20709228515625"
	},
	["UpgradeAndPlace"] = true,
	["SelectWorld"] = "Haunted City",
	["ABBHopDelay"] = 0,
	["LSLoop"] = 2,
	["JoinerCooldown"] = 0,
	["HillHeight"] = {
		["Snowy Woods"] = 2,
		["Aether Gateway"] = 2,
		["Cursed Kingdom Portal"] = 2,
		["Swordsman Dojo"] = 2,
		["Hall of Mirrors"] = 2,
		["Magma Cave"] = 2,
		["Cursed Dungeon"] = 2,
		["Blue Planet"] = 2,
		["Tower of Eternity"] = 2,
		["Pantheon Passage"] = 2,
		["Windmill Village"] = 2,
		["Abyssal Gate"] = 2,
		["Demon Portal"] = 2,
		["Solar Temple Portal"] = 2,
		["Lunar Temple Portal"] = 2,
		["Golden Knight Portal"] = 2,
		["Ruined City"] = 2,
		["Haunted City"] = 2,
		["Cursed Academy"] = 2,
		["Soulweaver Gate"] = 2,
		["Ancient Dragon Portal"] = 2,
		["Cursed Train"] = 2,
		["Underwater City"] = 2,
		["Cyber Gate"] = 2,
		["Crystal Cave"] = 2,
		["Underwater Temple"] = 2
	},
	["AutoJoinWorld"] = true,
	["Setx2GameSpeed"] = true,
	["JoinHighest"] = true,
	["AutoUpgrade"] = true,
	["UnitPrice"] = 1
}
