getgenv().Key = "k5fe0a80236a95918cb25d7d"
getgenv().Config = {
    ["AutoSave"] = false,
    ["ItemPrice"] = 1,
    ["JoinerList"] = {
        [1] = "No joiner in the list"
    },
    ["LSImplosion"] = 100000,
    ["LSDelay"] = 0.2,
    ["FeedLevel"] = 69,
    ["LeaveSellWave"] = 1,
    ["RequiredGem"] = 50000,
    ["IgnoreMacroTiming"] = true,
    ["ReceiverAccount2"] = "yuloalt12",
    ["JoinerCooldown"] = 0,
    ["JoinUsername"] = "yuloalt12",
    ["ABBHopDelay"] = 0,
    ["LSBomb"] = 1,
    ["ReceiverAccount"] = "yuloalt12",
    ["TradeItem"] = {
        ["Trait Crystal"] = true
    },
    ["LSLoop"] = 2,
    ["UnitPrice"] = 1,
    ["AutoTradeItem"] = true,
    ["AutoJoinTradeHub"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden


repeat task.wait() until game:IsLoaded() 
getgenv().Hermanos_Settings = {
	['key'] = '0076e3d3-d2d5-42fe-b1f8-b2685fe2f6f7',
	['PC'] = 'DDC-1',
	['mode'] = 'Website', --- Duo, Description, Website
}
task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/ad-main.lua'))() end)
	
